#!/usr/bin/env bash

APP_DIR=./www

# The directory to store mysql data
MYSQL_DATA=./mysql-data

PORT_WEB=80:80
PORT_SQL=3306:3306

MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
